tssexampledir = $(datadir)/ghemical/@APPVERSION@/examples/transition_state_search/cycloaddition_Diels-Alder

tssexample_DATA = \
	products.gpr \
	reactants.gpr \
	ts.gpr

EXTRA_DIST = $(tssexample_DATA)
