Author: Daniel Leidert <dleidert@debian.org>
Description: Fix encoding based umlaut corruption.
Forwarded: needs to

--- a/po/de.po
+++ b/po/de.po
@@ -18,16 +18,16 @@
 
 #: ../src/custom_app.cpp:100
 msgid "Added global light."
-msgstr "Globale Lichtquelle hinzugef?gt"
+msgstr "Globale Lichtquelle hinzugefügt"
 
 #: ../src/custom_app.cpp:114
 msgid "Added local light."
-msgstr "Lokale Lichtquelle hinzugef?gt"
+msgstr "Lokale Lichtquelle hinzugefügt"
 
 #: ../src/eldview_wcl.cpp:162
 # hinter diesem String folgen Koordinaten
 msgid "No data available,"
-msgstr "Keine Daten verf?gbar,"
+msgstr "Keine Daten verfügbar,"
 
 #: ../src/eldview_wcl.cpp:167
 # quantum mechanics
@@ -58,16 +58,16 @@
 #. ^^^^^^^^
 #: ../src/gtk_app.cpp:96 ../src/gtk_oglview_wnd.cpp:40
 msgid "Open"
-msgstr "?ffnen"
+msgstr "Öffnen"
 
 #: ../src/gtk_app.cpp:96
 msgid "Open an existing file."
-msgstr "Eine existierende Datei ?ffnen"
+msgstr "Eine existierende Datei öffnen"
 
 #. <control>O
 #: ../src/gtk_app.cpp:97 ../src/gtk_oglview_wnd.cpp:44
 msgid "Save as..."
-msgstr "Speichern als ?"
+msgstr "Speichern als..."
 
 #: ../src/gtk_app.cpp:97
 msgid "Save a file."
@@ -77,7 +77,7 @@
 #. { "ExportGraphics", GTK_STOCK_SAVE, N_("Export Graphics"), NULL, N_("Export graphics"), (GCallback) gtk_project::popup_FileExportGraphics },
 #: ../src/gtk_app.cpp:98 ../src/gtk_oglview_wnd.cpp:49
 msgid "Close"
-msgstr "Schlie?en"
+msgstr "Schließen"
 
 #: ../src/gtk_app.cpp:98
 msgid "Quit the program."
@@ -95,11 +95,11 @@
 #. <control>H
 #: ../src/gtk_app.cpp:101
 msgid "About"
-msgstr "?ber"
+msgstr "Über"
 
 #: ../src/gtk_app.cpp:101
 msgid "Information about this program."
-msgstr "Informationen ?ber dieses Programm"
+msgstr "Informationen über dieses Programm"
 
 #. <control>A
 #. the rest are toolbar actions...
@@ -114,47 +114,47 @@
 
 #: ../src/gtk_app.cpp:108
 msgid "Setup or change the comp.chem. method in use."
-msgstr "Die aktive Computerchemie-Methode einrichten oder ?ndern"
+msgstr "Die aktive Computerchemie-Methode einrichten oder ändern"
 
 #: ../src/gtk_app.cpp:113
 msgid "Draw ; add atoms and bonds to the model."
-msgstr "Zeichnen ; dem Modell Atome und Bindungen hinzuf?gen"
+msgstr "Zeichnen ; dem Modell Atome und Bindungen hinzufügen"
 
 #: ../src/gtk_app.cpp:114
 msgid "Erase ; remove atoms and bonds from the model."
-msgstr "L?schen ; Atome und Bindungen aus dem Modell entfernen"
+msgstr "Löschen ; Atome und Bindungen aus dem Modell entfernen"
 
 #: ../src/gtk_app.cpp:115
 msgid "Select ; make selections in the model, and also select objects."
-msgstr "Auswahl ; Auswahlen im Modell treffen und au?erdem Objekte ausw?hlen"
+msgstr "Auswahl ; Auswahlen im Modell treffen und außerdem Objekte auswählen"
 
 #: ../src/gtk_app.cpp:116
 msgid "Zoom ; zoom the view."
-msgstr "Zoom ; die Ansicht vergr??ern oder verkleinern"
+msgstr "Zoom ; die Ansicht vergrößern oder verkleinern"
 
 #: ../src/gtk_app.cpp:117
 msgid "Clipping ; set the near and far clipping planes for graphics rendering."
 msgstr ""
-"Ausschnitt ; die nahen und fernen Ausschnittsebenen f?r das Rendern der "
+"Ausschnitt ; die nahen und fernen Ausschnittsebenen für das Rendern der "
 "Grafik setzen"
 
 #: ../src/gtk_app.cpp:118
 msgid ""
 "TranslateXY ; translate the camera or a selected object in XY-direction."
 msgstr ""
-"TranslateXY ; die Kamera oder ein ausgew?hltes Objekt in XY-Richtung umrechnen"
+"TranslateXY ; die Kamera oder ein ausgewähltes Objekt in XY-Richtung umrechnen"
 
 #: ../src/gtk_app.cpp:119
 msgid "TranslateZ ; translate the camera or a selected object in Z-direction."
 msgstr ""
-"TranslateZ ; die Kamera oder ein ausgew?hltes Objekt in Z-Richtung verschieben"
+"TranslateZ ; die Kamera oder ein ausgewähltes Objekt in Z-Richtung verschieben"
 
 #: ../src/gtk_app.cpp:120
 msgid ""
 "OrbitXY ; orbit the camera or a selected object around the focus point in XY-"
 "direction."
 msgstr ""
-"OrbitXY ; die Kamera oder ein ausgew?hltes Objekt in XY-Richtung umkreisen "
+"OrbitXY ; die Kamera oder ein ausgewähltes Objekt in XY-Richtung umkreisen "
 "lassen"
 
 #: ../src/gtk_app.cpp:121
@@ -162,17 +162,17 @@
 "OrbitZ ; orbit the camera or a selected object around the focus point in Z-"
 "direction."
 msgstr ""
-"OrbitZ ; die Kamera oder ein ausgew?hltes Objekt in Z-Richtung umkreisen "
+"OrbitZ ; die Kamera oder ein ausgewähltes Objekt in Z-Richtung umkreisen "
 "lassen"
 
 #: ../src/gtk_app.cpp:122
 msgid "RotateXY ; turn the camera or a selected object in XY-direction."
 msgstr ""
-"RotateXY ; die Kamera oder ein ausgew?hltes Objekt in XY-Richtung drehen"
+"RotateXY ; die Kamera oder ein ausgewähltes Objekt in XY-Richtung drehen"
 
 #: ../src/gtk_app.cpp:123
 msgid "RotateZ ; turn the camera or a selected object in Z-direction."
-msgstr "RotateZ ; die Kamera oder ein ausgew?hltes Objekt in Z-Richtung drehen"
+msgstr "RotateZ ; die Kamera oder ein ausgewähltes Objekt in Z-Richtung drehen"
 
 #: ../src/gtk_app.cpp:124
 msgid "Measure ; measure distances, angles and torsions."
@@ -188,11 +188,11 @@
 
 #: ../src/gtk_app.cpp:208
 msgid "Delete Object/View"
-msgstr "Objekt/Ansicht l?schen"
+msgstr "Objekt/Ansicht löschen"
 
 #: ../src/gtk_app.cpp:208
 msgid "Delete this object or view"
-msgstr "Dieses Objekt oder diese Ansicht l?schen"
+msgstr "Dieses Objekt oder diese Ansicht löschen"
 
 #: ../src/gtk_app.cpp:225
 msgid "Update View"
@@ -200,31 +200,31 @@
 
 #: ../src/gtk_app.cpp:225
 msgid "Rebuild the chains info for this view"
-msgstr "Die Ketteninformation f?r diese Ansicht neu erzeugen"
+msgstr "Die Ketteninformation für diese Ansicht neu erzeugen"
 
 #: ../src/gtk_app.cpp:226
 msgid "Select Item"
-msgstr "Element ausw?hlen"
+msgstr "Element auswählen"
 
 #: ../src/gtk_app.cpp:226
 msgid "Select/unselect this chain/residue"
-msgstr "Diese Kette/Diesen Rest ausw?hlen/abw?hlen"
+msgstr "Diese Kette/Diesen Rest auswählen/abwählen"
 
 #: ../src/gtk_app.cpp:243
 msgid "Select Atom"
-msgstr "Atom ausw?hlen"
+msgstr "Atom auswählen"
 
 #: ../src/gtk_app.cpp:243
 msgid "Select/unselect this atom"
-msgstr "Dieses Atom ausw?hlen/abw?hlen"
+msgstr "Dieses Atom auswählen/abwählen"
 
 #: ../src/gtk_app.cpp:258
 msgid "Select Bond"
-msgstr "Bindung w?hlen"
+msgstr "Bindung wählen"
 
 #: ../src/gtk_app.cpp:258
 msgid "Select/unselect this bond"
-msgstr "Diese Bindung ausw?hlen/abw?hlen"
+msgstr "Diese Bindung auswählen/abwählen"
 
 #: ../src/gtk_app.cpp:344
 msgid "Ghemical"
@@ -238,7 +238,7 @@
 #: ../src/gtk_app.cpp:381
 #, c-format
 msgid "ERROR : Building main menu failed : %s"
-msgstr "FEHLER : Erstellen des Mauptmen?s fehlgeschlagen : %s"
+msgstr "FEHLER : Erstellen des Mauptmenüs fehlgeschlagen : %s"
 
 #: ../src/gtk_app.cpp:566
 msgid "project view"
@@ -263,7 +263,7 @@
 #, c-format
 msgid "ERROR : Building Views/Objects menu in project view failed : %s"
 msgstr ""
-"FEHLER : Erstellen des Men?s ?Ansichten/Objekte? in der Projektansicht "
+"FEHLER : Erstellen des 'Menüs Ansichten/Objekte' in der Projektansicht "
 "fehlgeschlagen : %s"
 
 #. optional : draw the stripes to background.
@@ -284,7 +284,7 @@
 
 #. res_state1 (string)
 #: ../src/gtk_app.cpp:632
-# Sekund?rstuktur
+# Sekundärstuktur
 msgid "Sec-Str State"
 msgstr "Sek-Str-Status"
 
@@ -302,7 +302,7 @@
 #, c-format
 msgid "ERROR : Building Chains menu in project view failed : %s"
 msgstr ""
-"FEHLER : Erstellen des Men?s ?Ketten? in der Projektansicht fehlgeschlagen : "
+"FEHLER : Erstellen des Menüs 'Ketten' in der Projektansicht fehlgeschlagen : "
 "%s"
 
 #. optional : draw the stripes to background.
@@ -331,7 +331,7 @@
 #, c-format
 msgid "ERROR : Building Atoms menu in project view failed : %s"
 msgstr ""
-"FEHLER : Erstellen des Men?s ?Atome? in der Projektansicht fehlgeschlagen : %s"
+"FEHLER : Erstellen des Menüs 'Atome' in der Projektansicht fehlgeschlagen : %s"
 
 #. optional : draw the stripes to background.
 #. index1
@@ -357,7 +357,7 @@
 #, c-format
 msgid "ERROR : Building Bonds menu in project view failed : %s"
 msgstr ""
-"FEHLER : Erstellen des Men?s ?Bindungen? in der Projektansicht fehlgeschlagen "
+"FEHLER : Erstellen des Menüs 'Bindungen' in der Projektansicht fehlgeschlagen "
 ": %s"
 
 #. protect the model-data during background jobs...
@@ -367,7 +367,7 @@
 "want to quit the program?"
 msgstr ""
 "Sind Sie sicher, dass Sie\n"
-"das Programm beenden m?chten?"
+"das Programm beenden möchten?"
 
 #: ../src/gtk_app.cpp:839
 msgid "gtk_app::sPrintToLog() : message is too long!"
@@ -379,11 +379,11 @@
 
 #: ../src/gtk_app.cpp:899 ../src/gtk_app.cpp:903
 msgid " (detached)"
-msgstr " (losgel?st)"
+msgstr " (losgelöst)"
 
 #: ../src/gtk_app.cpp:899
 msgid " (attached)"
-msgstr " (angeh?ngt)"
+msgstr " (angehängt)"
 
 #: ../src/gtk_app.cpp:901
 msgid "cam "
@@ -436,7 +436,7 @@
 
 #: ../src/gtk_app.cpp:1291 ../src/gtk_app.cpp:1316
 msgid " is deleted."
-msgstr " wurde gel?scht."
+msgstr " wurde gelöscht."
 
 #. if (ci_vector[n1].description...	// this is not implemented at the moment...
 #. show chain index 1,2,3,... to user ; it is 0,1,2,... internally!
@@ -453,7 +453,7 @@
 #: ../src/gtk_app.cpp:1618
 #, c-format
 msgid "Atom locking changed : %s\n"
-msgstr "Atomsperre ge?ndert : %s\n"
+msgstr "Atomsperre geändert : %s\n"
 
 #: ../src/gtk_app.cpp:1618
 msgid "yes"
@@ -489,7 +489,7 @@
 
 #: ../src/gtk_app.cpp:2093
 msgid " released on "
-msgstr " ver?ffentlich auf "
+msgstr " veröffentlich auf "
 
 #: ../src/gtk_app.cpp:2095
 msgid "For more information please visit:"
@@ -503,33 +503,33 @@
 #: ../src/gtk_oglview_wnd.cpp:36 ../src/gtk_p1dview_wnd.cpp:32
 #: ../src/gtk_p2dview_wnd.cpp:32 ../src/gtk_rcpview_wnd.cpp:32
 msgid "Attach/Detach This View"
-msgstr "Diese Ansicht anh?ngen/losl?sen"
+msgstr "Diese Ansicht anhängen/loslösen"
 
 #: ../src/gtk_eldview_wnd.cpp:32 ../src/gtk_gpcview_wnd.cpp:32
 #: ../src/gtk_oglview_wnd.cpp:36 ../src/gtk_p1dview_wnd.cpp:32
 #: ../src/gtk_p2dview_wnd.cpp:32 ../src/gtk_rcpview_wnd.cpp:32
 msgid "Select whether this view is attached or in an independent window"
 msgstr ""
-"W?hlen Sie aus, ob diese Ansicht angeh?ngt ist oder in einem unabh?ngigen "
-"Fenster l?uft."
+"Wählen Sie aus, ob diese Ansicht angehängt ist oder in einem unabhängigen "
+"Fenster läuft."
 
 #: ../src/gtk_eldview_wnd.cpp:33 ../src/gtk_gpcview_wnd.cpp:33
 #: ../src/gtk_p1dview_wnd.cpp:33 ../src/gtk_p2dview_wnd.cpp:33
 #: ../src/gtk_rcpview_wnd.cpp:33
 msgid "Delete View"
-msgstr "Ansicht l?schen"
+msgstr "Ansicht löschen"
 
 #: ../src/gtk_eldview_wnd.cpp:33 ../src/gtk_gpcview_wnd.cpp:33
 #: ../src/gtk_p1dview_wnd.cpp:33 ../src/gtk_p2dview_wnd.cpp:33
 #: ../src/gtk_rcpview_wnd.cpp:33
 msgid "Delete this view"
-msgstr "Diese Ansicht l?schen"
+msgstr "Diese Ansicht löschen"
 
 #: ../src/gtk_eldview_wnd.cpp:57
 #, c-format
 msgid "ERROR : Building popup-menu for gtk_eldview_wnd failed : %s"
 msgstr ""
-"FEHLER : Erstellen des Kontextmen?s f?r gtk_eldview_wnd fehlgeschlagen : %s"
+"FEHLER : Erstellen des Kontextmenüs für gtk_eldview_wnd fehlgeschlagen : %s"
 
 #: ../src/gtk_file_export_dialog.cpp:41
 msgid "file_export_dialog : glade_xml_get_widget() failed!!!"
@@ -544,7 +544,7 @@
 #. ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 #: ../src/gtk_file_export_dialog.cpp:131
 msgid "Select a filename for export."
-msgstr "W?hlen Sie f?r den Export einen Dateinamen aus."
+msgstr "Wählen Sie für den Export einen Dateinamen aus."
 
 #: ../src/gtk_file_import_dialog.cpp:41
 msgid "file_import_dialog : glade_xml_get_widget() failed!!!"
@@ -555,7 +555,7 @@
 #. ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 #: ../src/gtk_file_import_dialog.cpp:133
 msgid "Select a file to import."
-msgstr "W?hlen Sie f?r den Import einen Dateinamen aus."
+msgstr "Wählen Sie für den Import einen Dateinamen aus."
 
 #: ../src/gtk_geomopt_dialog.cpp:41
 msgid "WARNING : geomopt_dialog : glade_xml_get_widget() failed!!!"
@@ -565,11 +565,11 @@
 #, c-format
 msgid "ERROR : Building popup-menu for gtk_gpcview_wnd failed : %s"
 msgstr ""
-"FEHLER : Erstellen des Kontextmen?s f?r gtk_gpcview_wnd fehlgeschlagen : %s"
+"FEHLER : Erstellen des Kontextmenüs für gtk_gpcview_wnd fehlgeschlagen : %s"
 
 #: ../src/gtk_main.cpp:45
 msgid "open a file"
-msgstr "eine Datei ?ffnen"
+msgstr "eine Datei öffnen"
 
 #: ../src/gtk_main.cpp:46
 msgid "import a file"
@@ -577,7 +577,7 @@
 
 #: ../src/gtk_main.cpp:61
 msgid "- a GTK2 molecular modelling program"
-msgstr "- ein GTK2-Programm zum Molek?ldesign"
+msgstr "- ein GTK2-Programm zum Moleküldesign"
 
 #: ../src/gtk_main.cpp:84
 #, c-format
@@ -585,9 +585,9 @@
 msgstr "OpenGL-Erweiterungsversion - %d.%d\n"
 
 #: ../src/gtk_main.cpp:140
-# Die n?chsten beiden Strings geh?ren zusammen
+# Die nächsten beiden Strings gehören zusammen
 msgid "Sorry! The file import feature is disabled ; you need to recompile"
-msgstr "Entschuldigung! Die Importfunktion ist deaktiviert; sie m?ssen "
+msgstr "Entschuldigung! Die Importfunktion ist deaktiviert; sie müssen "
 
 #: ../src/gtk_main.cpp:141
 msgid "libghemical with --enable-openbabel option in order to fix this."
@@ -604,15 +604,15 @@
 #. ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 #: ../src/gtk_moldyn_dialog.cpp:232
 msgid "Select a Trajectory File."
-msgstr "W?hlen Sie eine Trajektorien-Datei aus."
+msgstr "Wählen Sie eine Trajektorien-Datei aus."
 
 #: ../src/gtk_oglview_wnd.cpp:40
 msgid "Open a file"
-msgstr "Eine Datei ?ffnen"
+msgstr "Eine Datei öffnen"
 
 #: ../src/gtk_oglview_wnd.cpp:42
 msgid "Import..."
-msgstr "Importieren ?"
+msgstr "Importieren..."
 
 #: ../src/gtk_oglview_wnd.cpp:42
 # See Debian bug #639322
@@ -633,11 +633,11 @@
 
 #: ../src/gtk_oglview_wnd.cpp:49
 msgid "Close the file"
-msgstr "Eine Datei schlie?en"
+msgstr "Eine Datei schließen"
 
 #: ../src/gtk_oglview_wnd.cpp:51
 msgid "Extra Tools"
-msgstr "Zus?tzliche Werkzeuge"
+msgstr "Zusätzliche Werkzeuge"
 
 #. ^^^^^^^^^^^^^
 #: ../src/gtk_oglview_wnd.cpp:53
@@ -651,24 +651,24 @@
 #. { "FileExtra2", NULL, N_("Import ???"), NULL, N_("Import a ??? file"), (GCallback) gtk_project::popup_FileExtra2 },
 #: ../src/gtk_oglview_wnd.cpp:56
 msgid "Select"
-msgstr "Ausw?hlen"
+msgstr "Auswählen"
 
 #. ^^^^^^^^^^
 #: ../src/gtk_oglview_wnd.cpp:58
 msgid "Select All"
-msgstr "Alles ausw?hlen"
+msgstr "Alles auswählen"
 
 #: ../src/gtk_oglview_wnd.cpp:58
 msgid "Select all atoms"
-msgstr "Alle Atome ausw?hlen"
+msgstr "Alle Atome auswählen"
 
 #: ../src/gtk_oglview_wnd.cpp:59
 msgid "Select None"
-msgstr "Keins ausw?hlen"
+msgstr "Keins auswählen"
 
 #: ../src/gtk_oglview_wnd.cpp:59
 msgid "Select nothing"
-msgstr "Nichts ausw?hlen"
+msgstr "Nichts auswählen"
 
 #: ../src/gtk_oglview_wnd.cpp:60
 msgid "Invert Selection"
@@ -680,43 +680,43 @@
 
 #: ../src/gtk_oglview_wnd.cpp:61
 msgid "Hide Selected"
-msgstr "Ausgew?hlte verstecken"
+msgstr "Ausgewählte verstecken"
 
 #: ../src/gtk_oglview_wnd.cpp:61
 msgid "Hide all selected atoms"
-msgstr "Alle ausgew?hlten Atome verstecken"
+msgstr "Alle ausgewählten Atome verstecken"
 
 #: ../src/gtk_oglview_wnd.cpp:62
 msgid "Show Selected"
-msgstr "Ausgew?hlte anzeigen"
+msgstr "Ausgewählte anzeigen"
 
 #: ../src/gtk_oglview_wnd.cpp:62
 msgid "Show all selected atoms"
-msgstr "Alle ausgew?hlten Atome anzeigen"
+msgstr "Alle ausgewählten Atome anzeigen"
 
 #: ../src/gtk_oglview_wnd.cpp:63
 msgid "Lock Selected"
-msgstr "Ausgew?hlte sperren"
+msgstr "Ausgewählte sperren"
 
 #: ../src/gtk_oglview_wnd.cpp:63
 msgid "Lock all selected atoms"
-msgstr "Alle ausgew?hlten Atome sperren"
+msgstr "Alle ausgewählten Atome sperren"
 
 #: ../src/gtk_oglview_wnd.cpp:64
 msgid "Unlock Selected"
-msgstr "Ausgew?hlte entsperren"
+msgstr "Ausgewählte entsperren"
 
 #: ../src/gtk_oglview_wnd.cpp:64
 msgid "Unlock all selected atoms"
-msgstr "Alle ausgew?hlten Atome entsperren"
+msgstr "Alle ausgewählten Atome entsperren"
 
 #: ../src/gtk_oglview_wnd.cpp:65
 msgid "Delete Selected"
-msgstr "Ausgew?hlte l?schen"
+msgstr "Ausgewählte löschen"
 
 #: ../src/gtk_oglview_wnd.cpp:65
 msgid "Delete all selected atoms"
-msgstr "Alle ausgew?hlten Atome l?schen"
+msgstr "Alle ausgewählten Atome löschen"
 
 #: ../src/gtk_oglview_wnd.cpp:67
 msgid "Selection Mode"
@@ -726,35 +726,35 @@
 #. todo : convert these into toggle items so that the setting from project is show in each of the graphics views...
 #: ../src/gtk_oglview_wnd.cpp:70
 msgid "Select Atoms"
-msgstr "Atome ausw?hlen"
+msgstr "Atome auswählen"
 
 #: ../src/gtk_oglview_wnd.cpp:70
 msgid "Select single atoms"
-msgstr "Einzelne Atome ausw?hlen"
+msgstr "Einzelne Atome auswählen"
 
 #: ../src/gtk_oglview_wnd.cpp:71
 msgid "Select Residues"
-msgstr "Reste ausw?hlen"
+msgstr "Reste auswählen"
 
 #: ../src/gtk_oglview_wnd.cpp:71
 msgid "Select residues"
-msgstr "Reste ausw?hlen"
+msgstr "Reste auswählen"
 
 #: ../src/gtk_oglview_wnd.cpp:72
 msgid "Select Chains"
-msgstr "Ketten ausw?hlen"
+msgstr "Ketten auswählen"
 
 #: ../src/gtk_oglview_wnd.cpp:72
 msgid "Select chains"
-msgstr "Ketten ausw?hlen"
+msgstr "Ketten auswählen"
 
 #: ../src/gtk_oglview_wnd.cpp:73
 msgid "Select Molecules"
-msgstr "Molek?le ausw?hlen"
+msgstr "Moleküle auswählen"
 
 #: ../src/gtk_oglview_wnd.cpp:73
 msgid "Select molecules"
-msgstr "Molek?le ausw?hlen"
+msgstr "Moleküle auswählen"
 
 #: ../src/gtk_oglview_wnd.cpp:75
 msgid "Render"
@@ -781,11 +781,11 @@
 #. ^^^^^^^^^^^^^
 #: ../src/gtk_oglview_wnd.cpp:82
 msgid "Delete This View"
-msgstr "Diese Ansicht l?schen"
+msgstr "Diese Ansicht löschen"
 
 #: ../src/gtk_oglview_wnd.cpp:82
 msgid "Delete this graphics view"
-msgstr "Diese Grafikansicht l?schen"
+msgstr "Diese Grafikansicht löschen"
 
 #: ../src/gtk_oglview_wnd.cpp:83
 msgid "Save a CRD-set (experimental)"
@@ -797,11 +797,11 @@
 
 #: ../src/gtk_oglview_wnd.cpp:84
 msgid "Superimpose CRD-sets (experimental)"
-msgstr "CRD-S?tze ?bereinanderlegen (experimentell)"
+msgstr "CRD-Sätze übereinanderlegen (experimentell)"
 
 #: ../src/gtk_oglview_wnd.cpp:84
 msgid "Superimpose coordinate sets"
-msgstr "Koordinatens?tze ?bereinanderlegen"
+msgstr "Koordinatensätze übereinanderlegen"
 
 #: ../src/gtk_oglview_wnd.cpp:86
 msgid "Create"
@@ -834,11 +834,11 @@
 
 #: ../src/gtk_oglview_wnd.cpp:91
 msgid "Secondary Structure Constraints"
-msgstr "Sekund?rstrukturbeschr?nkungen"
+msgstr "Sekundärstrukturbeschränkungen"
 
 #: ../src/gtk_oglview_wnd.cpp:91
 msgid "Create a new secondary structure constraints view"
-msgstr "Eine neue Sekund?rstrukturbeschr?nkungsansicht erstellen"
+msgstr "Eine neue Sekundärstrukturbeschränkungsansicht erstellen"
 
 #: ../src/gtk_oglview_wnd.cpp:93
 msgid "Lights"
@@ -922,7 +922,7 @@
 
 #: ../src/gtk_oglview_wnd.cpp:112
 msgid "Color atoms and bonds by element"
-msgstr "Atome und Bindungen nach Elementen f?rben"
+msgstr "Atome und Bindungen nach Elementen färben"
 
 #: ../src/gtk_oglview_wnd.cpp:113 ../src/gtk_oglview_wnd.cpp:127
 # http://de.wikipedia.org/wiki/Sekund%C3%A4rstruktur
@@ -931,15 +931,15 @@
 
 #: ../src/gtk_oglview_wnd.cpp:113
 msgid "Color atoms and bonds by secondary-structure state"
-msgstr "Atome und Bindungen nach Sekund?rstrukturstatus f?rben"
+msgstr "Atome und Bindungen nach Sekundärstrukturstatus färben"
 
 #: ../src/gtk_oglview_wnd.cpp:114
 msgid "Hydrophobicity"
-msgstr "Hydrophobizit?t"
+msgstr "Hydrophobizität"
 
 #: ../src/gtk_oglview_wnd.cpp:114
 msgid "Color atoms and bonds by hydrophobicity (experimental)"
-msgstr "Atome und Bindungen nach Hydrophobizit?t f?rben (experimentell)"
+msgstr "Atome und Bindungen nach Hydrophobizität färben (experimentell)"
 
 #: ../src/gtk_oglview_wnd.cpp:116
 msgid "Label Mode"
@@ -1011,7 +1011,7 @@
 
 #: ../src/gtk_oglview_wnd.cpp:127
 msgid "Label by secondary structure state"
-msgstr "Mit dem Sekund?rstrukturstatus beschriften"
+msgstr "Mit dem Sekundärstrukturstatus beschriften"
 
 #: ../src/gtk_oglview_wnd.cpp:128
 msgid "Do not show labels"
@@ -1068,7 +1068,7 @@
 
 #: ../src/gtk_oglview_wnd.cpp:142
 msgid "Create a Ribbon object for displaying peptides/proteins"
-msgstr "Ein Bandobjekt f?r die Anzeige von Peptiden/Proteinen erstellen"
+msgstr "Ein Bandobjekt für die Anzeige von Peptiden/Proteinen erstellen"
 
 #: ../src/gtk_oglview_wnd.cpp:143
 # Extreme Short throw Projection
@@ -1089,19 +1089,19 @@
 
 #: ../src/gtk_oglview_wnd.cpp:145
 msgid "ESP-surface"
-msgstr "ESP-Oberfl?che"
+msgstr "ESP-Oberfläche"
 
 #: ../src/gtk_oglview_wnd.cpp:145
 msgid "Create an ESP-surface object"
-msgstr "ESP-Oberfl?chenobjekt erstellen"
+msgstr "ESP-Oberflächenobjekt erstellen"
 
 #: ../src/gtk_oglview_wnd.cpp:146
 msgid "ESP-colored vdW-surface"
-msgstr "ESP-gef?rbte VdW-Oberfl?che"
+msgstr "ESP-gefärbte VdW-Oberfläche"
 
 #: ../src/gtk_oglview_wnd.cpp:146
 msgid "Create an ESP-colored vdW-surface object"
-msgstr "Ein ESP-gef?rbtes VdW-Oberfl?chenobjekt erstellen"
+msgstr "Ein ESP-gefärbtes VdW-Oberflächenobjekt erstellen"
 
 #: ../src/gtk_oglview_wnd.cpp:147
 msgid "Electron density plane"
@@ -1113,39 +1113,39 @@
 
 #: ../src/gtk_oglview_wnd.cpp:148
 msgid "Electron density surface"
-msgstr "Elektronendichte-Oberfl?che"
+msgstr "Elektronendichte-Oberfläche"
 
 #: ../src/gtk_oglview_wnd.cpp:148
 msgid "Create an Electron density surface object"
-msgstr "Ein Elektronendichte-Oberfl?chenobjekt erstellen"
+msgstr "Ein Elektronendichte-Oberflächenobjekt erstellen"
 
 #: ../src/gtk_oglview_wnd.cpp:149
 msgid "Molecular orbital plane"
-msgstr "Molek?lorbitalebene"
+msgstr "Molekülorbitalebene"
 
 #: ../src/gtk_oglview_wnd.cpp:149
 msgid "Create a Molecular orbital plane object"
-msgstr "Ein Molek?lorbitalebenenobjekt erstellen"
+msgstr "Ein Molekülorbitalebenenobjekt erstellen"
 
 #: ../src/gtk_oglview_wnd.cpp:150
 msgid "Molecular orbital volume"
-msgstr "Molek?lorbitalvolumen"
+msgstr "Molekülorbitalvolumen"
 
 #: ../src/gtk_oglview_wnd.cpp:150
 msgid "Create a Molecular orbital volume object"
-msgstr "Ein Molek?lorbitalvolumenobjekt erstellen"
+msgstr "Ein Molekülorbitalvolumenobjekt erstellen"
 
 #: ../src/gtk_oglview_wnd.cpp:151
 msgid "Molecular orbital surface"
-msgstr "Molek?lorbitaloberfl?che"
+msgstr "Molekülorbitaloberfläche"
 
 #: ../src/gtk_oglview_wnd.cpp:151
 msgid "Create a Molecular orbital surface object"
-msgstr "Ein Molek?lorbitaloberfl?chenobjekt erstellen"
+msgstr "Ein Molekülorbitaloberflächenobjekt erstellen"
 
 #: ../src/gtk_oglview_wnd.cpp:152
 # http://en.wikipedia.org/wiki/Molecular_orbital
-# http://de.wikipedia.org/wiki/Molek?lorbital
+# http://de.wikipedia.org/wiki/Molekülorbital
 msgid "MO-density plane"
 msgstr "MO-Dichteebene"
 
@@ -1163,19 +1163,19 @@
 
 #: ../src/gtk_oglview_wnd.cpp:154
 msgid "MO-density surface"
-msgstr "MO-Dichteoberfl?che"
+msgstr "MO-Dichteoberfläche"
 
 #: ../src/gtk_oglview_wnd.cpp:154
 msgid "Create an MO-density surface object"
-msgstr "Ein MO-Dichteoberfl?chenobjekt erstellen"
+msgstr "Ein MO-Dichteoberflächenobjekt erstellen"
 
 #: ../src/gtk_oglview_wnd.cpp:155
 msgid "Delete Current Object"
-msgstr "Aktuelles Objekt l?schen"
+msgstr "Aktuelles Objekt löschen"
 
 #: ../src/gtk_oglview_wnd.cpp:155
 msgid "Delete the currently selected object"
-msgstr "Das derzeit ausgew?hlte Objekt l?schen"
+msgstr "Das derzeit ausgewählte Objekt löschen"
 
 #: ../src/gtk_oglview_wnd.cpp:157
 msgid "Compute"
@@ -1184,7 +1184,7 @@
 #. ^^^^^^^^^^^
 #: ../src/gtk_oglview_wnd.cpp:159
 msgid "Setup..."
-msgstr "Einrichtung ?"
+msgstr "Einrichtung..."
 
 #: ../src/gtk_oglview_wnd.cpp:160
 msgid "Energy"
@@ -1192,33 +1192,33 @@
 
 #: ../src/gtk_oglview_wnd.cpp:161
 msgid "Geometry Optimization..."
-msgstr "Geometrieoptimierung ?"
+msgstr "Geometrieoptimierung..."
 
 #: ../src/gtk_oglview_wnd.cpp:162
 msgid "Molecular Dynamics..."
-msgstr "Molekulardynamik ?"
+msgstr "Molekulardynamik..."
 
 #: ../src/gtk_oglview_wnd.cpp:163
 # http://de.wikipedia.org/wiki/Konformation
 msgid "Random Conformational Search..."
-msgstr "Zuf?llige Konformations-Suche ?"
+msgstr "Zufällige Konformations-Suche..."
 
 #: ../src/gtk_oglview_wnd.cpp:164
 msgid "Systematic Conformational Search..."
-msgstr "Systematische Konformations-Suche ?"
+msgstr "Systematische Konformations-Suche..."
 
 #: ../src/gtk_oglview_wnd.cpp:165
 # http://de.wikipedia.org/wiki/Computersimulation#Monte-Carlo-Simulation
 msgid "Monte Carlo Search..."
-msgstr "Monte-Carlo-Suche ?"
+msgstr "Monte-Carlo-Suche..."
 
 #: ../src/gtk_oglview_wnd.cpp:166
 msgid "Plot Energy vs. 1 Torsion Angle..."
-msgstr "Energie gegen ersten Verdrehungswinkel darstellen ?"
+msgstr "Energie gegen ersten Verdrehungswinkel darstellen..."
 
 #: ../src/gtk_oglview_wnd.cpp:167
 msgid "Plot Energy vs. 2 Torsion Angles..."
-msgstr "Energie gegen zweiten Torsionswinkel plotten ?"
+msgstr "Energie gegen zweiten Torsionswinkel plotten..."
 
 #: ../src/gtk_oglview_wnd.cpp:168
 msgid "Population Analysis (ESP)"
@@ -1226,11 +1226,11 @@
 
 #: ../src/gtk_oglview_wnd.cpp:169
 msgid "Transition State Search..."
-msgstr "?bergangszustandssuche ?"
+msgstr "Übergangszustandssuche..."
 
 #: ../src/gtk_oglview_wnd.cpp:170
 msgid "Stationary State Search..."
-msgstr "Station?re Zustandssuche ?"
+msgstr "Stationäre Zustandssuche..."
 
 #: ../src/gtk_oglview_wnd.cpp:171
 msgid "Formula"
@@ -1238,7 +1238,7 @@
 
 #: ../src/gtk_oglview_wnd.cpp:176
 msgid "MD Trajectory Viewer..."
-msgstr "MD-Trajektorien-Betrachter ?"
+msgstr "MD-Trajektorien-Betrachter..."
 
 #: ../src/gtk_oglview_wnd.cpp:177
 msgid "Set Current Orbital"
@@ -1251,19 +1251,19 @@
 #. ^^^^^^^^^
 #: ../src/gtk_oglview_wnd.cpp:181
 msgid "Solvate Box..."
-msgstr "Solvatisierungsbox ?"
+msgstr "Solvatisierungsbox..."
 
 #: ../src/gtk_oglview_wnd.cpp:182
 msgid "Solvate Sphere..."
-msgstr "Solvatisierungssph?re ?"
+msgstr "Solvatisierungssphäre..."
 
 #: ../src/gtk_oglview_wnd.cpp:183
 msgid "Sequence Builder (amino)..."
-msgstr "Sequenzerstellung (Amino) ?"
+msgstr "Sequenzerstellung (Amino)..."
 
 #: ../src/gtk_oglview_wnd.cpp:184
 msgid "Sequence Builder (nucleic)..."
-msgstr "Sequenzerstellung (Nuklein) ?"
+msgstr "Sequenzerstellung (Nuklein)..."
 
 #: ../src/gtk_oglview_wnd.cpp:185
 msgid "Center"
@@ -1271,7 +1271,7 @@
 
 #: ../src/gtk_oglview_wnd.cpp:186
 msgid "Zap All"
-msgstr "Alle l?schen"
+msgstr "Alle löschen"
 
 #: ../src/gtk_oglview_wnd.cpp:188
 msgid "Hydrogens"
@@ -1280,7 +1280,7 @@
 #. ^^^^^^^^^^^^^^^^^^
 #: ../src/gtk_oglview_wnd.cpp:190
 msgid "Add"
-msgstr "Hinzuf?gen"
+msgstr "Hinzufügen"
 
 #: ../src/gtk_oglview_wnd.cpp:191
 msgid "Remove"
@@ -1288,13 +1288,13 @@
 
 #: ../src/gtk_oglview_wnd.cpp:193
 msgid "Enter a Command..."
-msgstr "Einen Befehl eingeben ?"
+msgstr "Einen Befehl eingeben..."
 
 #: ../src/gtk_oglview_wnd.cpp:380
 #, c-format
 msgid "ERROR : Building popup-menu for gtk_oglview_wnd failed : %s"
 msgstr ""
-"FEHLER : Erstellen des Kontextmen?s f?r gtk_oglview_wnd fehlgeschlagen : %s "
+"FEHLER : Erstellen des Kontextmenüs für gtk_oglview_wnd fehlgeschlagen : %s "
 
 #: ../src/gtk_oglview_wnd.cpp:630
 msgid "sets 0 <-> "
@@ -1313,13 +1313,13 @@
 #, c-format
 msgid "ERROR : Building popup-menu for gtk_p1dview_wnd failed : %s"
 msgstr ""
-"FEHLER : Erstellen des Kontextmen?s f?r gtk_p1dview_wnd fehlgeschlagen : %s"
+"FEHLER : Erstellen des Kontextmenüs für gtk_p1dview_wnd fehlgeschlagen : %s"
 
 #: ../src/gtk_p2dview_wnd.cpp:57
 #, c-format
 msgid "ERROR : Building popup-menu for gtk_p2dview_wnd failed : %s"
 msgstr ""
-"FEHLER : Erstellen des Kontextmen?s f?r gtk_p2dview_wnd fehlgeschlagen : %s"
+"FEHLER : Erstellen des Kontextmenüs für gtk_p2dview_wnd fehlgeschlagen : %s"
 
 #: ../src/gtk_progress_dialog.cpp:39
 msgid "WARNING : progress_dialog : glade_xml_get_widget() failed!!!"
@@ -1351,7 +1351,7 @@
 
 #: ../src/gtk_project.cpp:288
 msgid "Random Search"
-msgstr "Zuf?llige Suche"
+msgstr "Zufällige Suche"
 
 #: ../src/gtk_project.cpp:776 ../src/gtk_project.cpp:794
 #: ../src/gtk_project.cpp:812 ../src/gtk_project.cpp:830
@@ -1373,11 +1373,11 @@
 "(optsteps)."
 msgstr ""
 "BITTE BEACHTEN!\n"
-"Die Befehlszeichenkette, die im n?chsten Dialog angezeigt wird, ist\n"
-"unvollst?ndig. Sie sollten die Buchstaben A-D durch die Atomindizes "
+"Die Befehlszeichenkette, die im nächsten Dialog angezeigt wird, ist\n"
+"unvollständig. Sie sollten die Buchstaben A-D durch die Atomindizes "
 "ersetzen, die den Torsionswinkel definieren.\n"
 "\n"
-"BEACHTEN SIE AU?ERDEM: Bei jeder Strukturverfeinerung wird die "
+"BEACHTEN SIE AUßERDEM: Bei jeder Strukturverfeinerung wird die "
 "Molekularmechanik verwandt (optsteps).."
 
 #: ../src/gtk_project.cpp:1088
@@ -1391,12 +1391,12 @@
 "(optsteps)."
 msgstr ""
 "BITTE BEACHTEN!\n"
-"Die Befehlszeichenkette, die im n?chsten Dialog angezeigt wird, ist\n"
-"unvollst?ndig. Sie sollten die Buchstaben A-D und I-L durch die Atomindizes "
+"Die Befehlszeichenkette, die im nächsten Dialog angezeigt wird, ist\n"
+"unvollständig. Sie sollten die Buchstaben A-D und I-L durch die Atomindizes "
 "ersetzen, die den Torsionswinkel definieren.\n"
 "\n"
-"BEACHTEN SIE AU?ERDEM: Bei jeder Benutzung der Molekularmechanik wird die "
-"Strukturverfeinerung durchgef?hrt (optsteps)."
+"BEACHTEN SIE AUßERDEM: Bei jeder Benutzung der Molekularmechanik wird die "
+"Strukturverfeinerung durchgeführt (optsteps)."
 
 #: ../src/gtk_project.cpp:1162
 msgid "ERROR"
@@ -1404,7 +1404,7 @@
 
 #: ../src/gtk_project.cpp:1173
 msgid "Trajectory file already open?"
-msgstr "Trajektorien-Datei bereits ge?ffnet?"
+msgstr "Trajektorien-Datei bereits geöffnet?"
 
 #: ../src/gtk_project.cpp:1182
 msgid ""
@@ -1414,8 +1414,8 @@
 "current orbital."
 msgstr ""
 "BITTE BEACHTEN!\n"
-"Die Befehlszeichenkette, die im n?chsten Dialog angezeigt wird, ist\n"
-"unvollst?ndig. Sie sollten den Buchstaben X durch den Orbitalindex ersetzen,\n"
+"Die Befehlszeichenkette, die im nächsten Dialog angezeigt wird, ist\n"
+"unvollständig. Sie sollten den Buchstaben X durch den Orbitalindex ersetzen,\n"
 "den das aktuelle Orbital bekommen wird."
 
 #: ../src/gtk_project.cpp:1237
@@ -1425,8 +1425,8 @@
 "You should replace the default sequence AAA with the sequence to be built."
 msgstr ""
 "BITTE BEACHTEN!\n"
-"Die Befehlszeichenkette, die im n?chsten Dialog angezeigt wird, ist\n"
-"unvollst?ndig. Sie sollten die vorgegebene Sequenz AAA durch die Sequenz\n"
+"Die Befehlszeichenkette, die im nächsten Dialog angezeigt wird, ist\n"
+"unvollständig. Sie sollten die vorgegebene Sequenz AAA durch die Sequenz\n"
 "ersetzen, die gebildet werden soll."
 
 #: ../src/gtk_project.cpp:1250
@@ -1437,19 +1437,19 @@
 "built."
 msgstr ""
 "BITTE BEACHTEN!\n"
-"Die Befehlszeichenkette, die im n?chsten Dialog angezeigt wird, ist\n"
-"unvollst?ndig. Sie sollten die vorgegebene Sequenz AGTCaguc durch die\n"
+"Die Befehlszeichenkette, die im nächsten Dialog angezeigt wird, ist\n"
+"unvollständig. Sie sollten die vorgegebene Sequenz AGTCaguc durch die\n"
 "Sequenz ersetzen, die gebildet werden soll."
 
 #: ../src/gtk_project.cpp:1287
 msgid "Are you sure you want to clear everything?"
-msgstr "Sind sie sicher, dass Sie alles entfernen m?chten?"
+msgstr "Sind sie sicher, dass Sie alles entfernen möchten?"
 
 #: ../src/gtk_rcpview_wnd.cpp:57
 #, c-format
 msgid "ERROR : Building popup-menu for gtk_rcpview_wnd failed : %s"
 msgstr ""
-"FEHLER : Erstellen des Kontextmen?s f?r gtk_rcpview_wnd fehlgeschlagen : %s"
+"FEHLER : Erstellen des Kontextmenüs für gtk_rcpview_wnd fehlgeschlagen : %s"
 
 #: ../src/gtk_setup_dialog.cpp:49
 msgid "WARNING : setup_dialog : glade_xml_get_widget() failed!!!"
@@ -1457,7 +1457,7 @@
 
 #: ../src/gtk_setup_dialog.cpp:358
 msgid "Changed the Setup for calculations "
-msgstr "Die Einstellung f?r Berechungen wurde ge?ndert "
+msgstr "Die Einstellung für Berechungen wurde geändert "
 
 #: ../src/gtk_setup_dialog.cpp:359 ../src/project.cpp:4050
 msgid "(setup = "
@@ -1490,9 +1490,9 @@
 "This alternative PDB reader is designed to remove any gaps that might\n"
 "exist in the structure data. Therefore the sequence might be altered!"
 msgstr ""
-"Dieser alternative PDB-Leser wurde entwickelt, um jegliche L?cken zu\n"
-"entfernen, die in den Strukturdaten existieren k?nnten. Daher k?nnte die\n"
-"Sequenz ver?ndert sein!"
+"Dieser alternative PDB-Leser wurde entwickelt, um jegliche Lücken zu\n"
+"entfernen, die in den Strukturdaten existieren könnten. Daher könnte die\n"
+"Sequenz verändert sein!"
 
 #. request a modal window.
 #: ../src/gtk_simple_dialogs.cpp:482
@@ -1501,7 +1501,7 @@
 
 #: ../src/gtk_simple_dialogs.cpp:503
 msgid "Execute"
-msgstr "Ausf?hren"
+msgstr "Ausführen"
 
 #: ../src/gtk_simple_dialogs.cpp:506
 msgid "Cancel"
@@ -1533,7 +1533,7 @@
 #: ../src/gtk_wnd.cpp:61
 #, c-format
 msgid "*** No appropriate OpenGL-capable visual found.\n"
-msgstr "*** Kein geeignetes OpenGL-f?higes Bildmaterial gefunden\n"
+msgstr "*** Kein geeignetes OpenGL-fähiges Bildmaterial gefunden\n"
 
 #: ../src/gtk_wnd.cpp:66
 #, c-format
@@ -1560,7 +1560,7 @@
 
 #: ../src/ogl_surface.cpp:131
 msgid "-direction... "
-msgstr "-Richtung ?"
+msgstr "-Richtung..."
 
 #: ../src/ogl_surface.cpp:138
 msgid " points, "
@@ -1572,15 +1572,15 @@
 
 #: ../src/ogl_surface.cpp:155
 msgid "generating image... "
-msgstr "Bild wird generiert ?"
+msgstr "Bild wird generiert..."
 
 #: ../src/ogl_surface.cpp:185
 msgid "color_surface problem #1"
-msgstr "Farboberfl?chenproblem #1"
+msgstr "Farboberflächenproblem #1"
 
 #: ../src/ogl_surface.cpp:235
 msgid "color_surface problem #2"
-msgstr "Farboberfl?chenproblem #2"
+msgstr "Farboberflächenproblem #2"
 
 #: ../src/ogl_surface.cpp:335
 msgid " lines, "
@@ -1601,7 +1601,7 @@
 #: ../src/pangofont_wcl.cpp:75
 #, c-format
 msgid "*** ERROR : Can't load font '%s'\n"
-msgstr "*** FEHLER : Schrift ?%s? kann nicht geladen werden\n"
+msgstr "*** FEHLER : Schrift '%s' kann nicht geladen werden\n"
 
 #: ../src/project.cpp:210
 msgid "untitled"
@@ -1617,7 +1617,7 @@
 
 #: ../src/project.cpp:409
 msgid "Hydrogens added."
-msgstr "Wasserstoff hinzugef?gt"
+msgstr "Wasserstoff hinzugefügt"
 
 #: ../src/project.cpp:419
 msgid "Hydrogens removed."
@@ -1637,11 +1637,11 @@
 
 #: ../src/project.cpp:877
 msgid "Processing Command : "
-msgstr "Befehl wird ausgef?hrt : "
+msgstr "Befehl wird ausgeführt : "
 
 #: ../src/project.cpp:887
 msgid "> AVAILABLE COMMANDS:"
-msgstr "> VERF?GBARE BEFEHLE:"
+msgstr "> VERFÜGBARE BEFEHLE:"
 
 #. use alphabetical order???
 #: ../src/project.cpp:889
@@ -1649,7 +1649,7 @@
 "> add light (local/global) (directional/spotlight) -- add a new light object."
 msgstr ""
 "> add light (local/global) (directional/spotlight) -- ein neues Lichtobjekt "
-"hinzuf?gen"
+"hinzufügen"
 
 #: ../src/project.cpp:891
 msgid ""
@@ -1657,14 +1657,14 @@
 "add a plane object."
 msgstr ""
 "> add plane <vf> <cf> <cscale1> <AUTO/cscale2> <dim> <res> <tp> <alpha> -- "
-"ein Ebenenobjekt hinzuf?gen"
+"ein Ebenenobjekt hinzufügen"
 
 #: ../src/project.cpp:892 ../src/project.cpp:902
 msgid ">   where: <vf> = value function : esp vdws eldens mo mod unity"
 msgstr ">   wobei: <vf> = Wertfunktion : esp vdws eldens mo mod unity"
 
 #: ../src/project.cpp:893 ../src/project.cpp:903 ../src/project.cpp:913
-# Farben fest kodiert -> nicht ?bersetzen
+# Farben fest kodiert -> nicht übersetzen
 msgid ">          <cf> = colour function : red green blue rb1 rb2"
 msgstr ">          <cf> = Farbfunktion : red green blue rb1 rb2"
 
@@ -1681,16 +1681,16 @@
 #: ../src/project.cpp:896 ../src/project.cpp:906 ../src/project.cpp:917
 #: ../src/project.cpp:932
 msgid ">          <dim> = dimension of the plane object (in nm units)"
-msgstr ">          <dim> = Ausma? des Ebenenobjekts (in nm-Einheiten)"
+msgstr ">          <dim> = Ausmaß des Ebenenobjekts (in nm-Einheiten)"
 
 #: ../src/project.cpp:897 ../src/project.cpp:907 ../src/project.cpp:918
 #: ../src/project.cpp:933
 msgid ">          <res> = resolution of the plane object"
-msgstr ">          <res> = Aufl?sung des Ebenenobjekts"
+msgstr ">          <res> = Auflösung des Ebenenobjekts"
 
 #: ../src/project.cpp:898 ../src/project.cpp:920 ../src/project.cpp:935
 msgid ">          <tp> = 0 or 1 telling if the object is transparent"
-msgstr ">          <tp> = 0 oder 1 ? sagt, ob das Objekt transparent ist"
+msgstr ">          <tp> = 0 oder 1 - sagt, ob das Objekt transparent ist"
 
 #: ../src/project.cpp:899 ../src/project.cpp:908 ../src/project.cpp:921
 #: ../src/project.cpp:936
@@ -1704,7 +1704,7 @@
 "a volume-rendering object."
 msgstr ""
 "> add volrend <vf> <cf> <cscale1> <AUTO/cscale2> <dim> <res> <alpha> -- ein "
-"Volumen-Renderungs-Objekt hinzuf?gen"
+"Volumen-Renderungs-Objekt hinzufügen"
 
 #: ../src/project.cpp:910
 msgid ""
@@ -1712,14 +1712,14 @@
 "<solid> <tp> <alpha> -- add a single surface object."
 msgstr ""
 "> add surf1 <vf1> <vf2> <cf> <sscale> <cscale1> <AUTO/cscale2> <dim> <res> "
-"<solid> <tp> <alpha> -- ein einzelnes Oberfl?chenobjekt hinzuf?gen"
+"<solid> <tp> <alpha> -- ein einzelnes Oberflächenobjekt hinzufügen"
 
 #: ../src/project.cpp:911 ../src/project.cpp:924
 msgid ""
 ">   where: <vf1> = value function for calculating the surface : esp vdws "
 "eldens mo mod unity"
 msgstr ""
-">   wobei: <vf1> = Wertfunktion oder Berechnung der Oberfl?che : esp vdws "
+">   wobei: <vf1> = Wertfunktion oder Berechnung der Oberfläche : esp vdws "
 "eldens mo mod unity"
 
 #: ../src/project.cpp:912 ../src/project.cpp:925
@@ -1732,11 +1732,11 @@
 
 #: ../src/project.cpp:914
 msgid ">          <sscale> = scaling value for calculating the surface"
-msgstr ">          <sscale> = Skalierungswert f?r die Berechnung der Oberfl?che"
+msgstr ">          <sscale> = Skalierungswert für die Berechnung der Oberfläche"
 
 #: ../src/project.cpp:919 ../src/project.cpp:934
 msgid ">          <solid> = 0 or 1 telling if the object is solid"
-msgstr ">          <solid> = 0 oder 1 ? sagt, ob das Objekt stabil ist"
+msgstr ">          <solid> = 0 oder 1 - sagt, ob das Objekt stabil ist"
 
 #: ../src/project.cpp:923
 msgid ""
@@ -1744,21 +1744,21 @@
 "cscale2> <dim> <res> <solid> <tp> <alpha> -- add a pair of surface objects."
 msgstr ""
 "> add surf2 <vf1> <vf2> <cf1> <cf2> <sscale1> <sscale2> <cscale1> <AUTO/"
-"cscale2> <dim> <res> <solid> <tp> <alpha> -- ein Paar von Oberfl?chenobjekten "
-"hinzuf?gen"
+"cscale2> <dim> <res> <solid> <tp> <alpha> -- ein Paar von Oberflächenobjekten "
+"hinzufügen"
 
 #: ../src/project.cpp:926
 msgid ""
 ">          <cf1> = colour function for 1st surface : red green blue rb1 rb2"
 msgstr ""
-">          <cf1> = Farbfunktion f?r die erste Oberfl?che : red green blue rb1 "
+">          <cf1> = Farbfunktion für die erste Oberfläche : red green blue rb1 "
 "rb2"
 
 #: ../src/project.cpp:927
 msgid ""
 ">          <cf2> = colour function for 2nd surface : red green blue rb1 rb2"
 msgstr ""
-">          <cf1> = Farbfunktion f?r die zweite Oberfl?che : red green blue "
+">          <cf1> = Farbfunktion für die zweite Oberfläche : red green blue "
 "rb1 rb2"
 
 #: ../src/project.cpp:928
@@ -1766,20 +1766,20 @@
 ">          <sscale1> = scaling value for calculating the surface for 1st "
 "surface"
 msgstr ""
-">          <sscale1> = Skalierungswert f?r die Berechnung der Oberfl?che f?r "
-"die erste Oberfl?che"
+">          <sscale1> = Skalierungswert für die Berechnung der Oberfläche für "
+"die erste Oberfläche"
 
 #: ../src/project.cpp:929
 msgid ""
 ">          <sscale2> = scaling value for calculating the surface for 2nd "
 "surface"
 msgstr ""
-">          <sscale1> = Skalierungswert f?r die Berechnung der Oberfl?che f?r "
-"die zweite Oberfl?che"
+">          <sscale1> = Skalierungswert für die Berechnung der Oberfläche für "
+"die zweite Oberfläche"
 
 #: ../src/project.cpp:938
 msgid "> help -- print all available commands in command strings."
-msgstr "> help -- alle verf?gbaren Befehle in Befehlszeichenketten ausgeben"
+msgstr "> help -- alle verfügbaren Befehle in Befehlszeichenketten ausgeben"
 
 #: ../src/project.cpp:940
 msgid "> energy -- calculate a single-point energy."
@@ -1801,8 +1801,8 @@
 "> random_search <cycles> <optsteps> -- perform a random conformational "
 "search."
 msgstr ""
-"> random_search <cycles> <optsteps> -- eine zuf?llige konformative Suche "
-"durchf?hren"
+"> random_search <cycles> <optsteps> -- eine zufällige konformative Suche "
+"durchführen"
 
 #: ../src/project.cpp:945
 msgid ""
@@ -1810,7 +1810,7 @@
 "conformational search."
 msgstr ""
 "> systematic_search <divisions> <optsteps> -- eine systematische konformative "
-"Suche durchf?hren"
+"Suche durchführen"
 
 #: ../src/project.cpp:946
 msgid ""
@@ -1818,7 +1818,7 @@
 "MonteCarlo search."
 msgstr ""
 "> montecarlo_search <init_cycles> <simul_cycles> <optsteps> -- eine "
-"Monte-Carlo-Suche durchf?hren"
+"Monte-Carlo-Suche durchführen"
 
 #: ../src/project.cpp:948
 msgid ""
@@ -1826,7 +1826,7 @@
 "energy vs. torsion plot."
 msgstr ""
 "> make_plot2 A B C D <div> <start_ang> <end_ang> I J K L <div> <start_ang> "
-"<end_ang> <optsteps> -- eine 1D-Energie gegen?ber einer "
+"<end_ang> <optsteps> -- eine 1D-Energie gegenüber einer "
 "Verdrehungsdarstellung erstellen"
 
 #: ../src/project.cpp:949
@@ -1835,7 +1835,7 @@
 "<end_ang> <optsteps> -- create a 2D energy vs. torsions plot."
 msgstr ""
 "> make_plot2 A B C D <div> <start_ang> <end_ang> I J K L <div> <start_ang> "
-"<end_ang> <optsteps> -- eine 2D-Energie gegen?ber einem Torsions-Plot "
+"<end_ang> <optsteps> -- eine 2D-Energie gegenüber einem Torsions-Plot "
 "erstellen"
 
 #: ../src/project.cpp:951
@@ -1845,23 +1845,23 @@
 "QM methods only)."
 msgstr ""
 "> population_analysis_ESP -- Atomladungen festlegen unter Benutzung eines "
-"ESP-Fits (nur f?r QM-Methoden)"
+"ESP-Fits (nur für QM-Methoden)"
 
 #: ../src/project.cpp:953
 msgid ""
 "> transition_state_search <delta_e> <initial_fc> -- perform a transition "
 "state search (for QM methods only)."
 msgstr ""
-"> transition_state_search <delta_e> <initial_fc> -- f?hrt eine "
-"?bergangszustandssuche durch (nur f?r QM-Methoden)"
+"> transition_state_search <delta_e> <initial_fc> -- führt eine "
+"Übergangszustandssuche durch (nur für QM-Methoden)"
 
 #: ../src/project.cpp:954
 msgid ""
 "> stationary_state_search <steps> -- perform a search for a structure with "
 "no forces."
 msgstr ""
-"> stationary_state_search <Schritte> -- f?hrt eine Suche nach einer Struktur "
-"ohne Kr?fte durch"
+"> stationary_state_search <Schritte> -- führt eine Suche nach einer Struktur "
+"ohne Kräfte durch"
 
 #: ../src/project.cpp:956
 # FIXME s/orbtal/orbital/
@@ -1869,22 +1869,22 @@
 "> set_current_orbital <orbital_index> -- set the current orbtal index for "
 "plotting the orbitals."
 msgstr ""
-"> set_current_orbital <Bahn_Index> -- setzt den aktuellen Orbitalindex f?r "
+"> set_current_orbital <Bahn_Index> -- setzt den aktuellen Orbitalindex für "
 "die grafische Darstellung der Orbitale"
 
 #: ../src/project.cpp:958
 msgid "> update_chains -- detect polymer chains using sequence builder."
 msgstr ""
 "> update_chains -- Polymerketten unter Benutzung der Sequenzerstellung "
-"aufsp?ren"
+"aufspüren"
 
 #: ../src/project.cpp:959
 msgid "> build_amino <sequence> (helix/strand) -- amino acid sequence builder."
-msgstr "> build_amino <Sequenz> (helix/strand) -- Aminos?uren-Sequenzerstellung"
+msgstr "> build_amino <Sequenz> (helix/strand) -- Aminosäuren-Sequenzerstellung"
 
 #: ../src/project.cpp:960
 msgid "> build_nucleic <sequence> -- nucleic acid sequence builder."
-msgstr "> build_nucleic <Sequenz> -- Nukleins?uren-Sequenzerstellung"
+msgstr "> build_nucleic <Sequenz> -- Nukleinsäuren-Sequenzerstellung"
 
 #: ../src/project.cpp:962
 msgid "> orient <crdset> -- orient the system in the XYZ coordinate system."
@@ -1904,7 +1904,7 @@
 "a solvation sphere."
 msgstr ""
 "> solvate_sphere <rad_solute> <rad_solvent> (<density> <filename>) -- eine "
-"Solvatisierungssph?re einrichten"
+"Solvatisierungssphäre einrichten"
 
 #: ../src/project.cpp:967
 msgid "> set_formal_charge <index> <charge> -- set formal charges to atoms."
@@ -1915,7 +1915,7 @@
 "> evaluate_Bfact -- evaluate B-factors for selected atoms (a trajectory file "
 "must be open)."
 msgstr ""
-"> evaluate_Bfact -- B-Faktoren f?r ausgew?hlte Atome untersuchen (eine "
+"> evaluate_Bfact -- B-Faktoren für ausgewählte Atome untersuchen (eine "
 "Trajektorien-Datei muss offen sein)"
 
 #: ../src/project.cpp:970
@@ -1923,13 +1923,13 @@
 "> evaluate_diffconst <dt> -- evaluate diffusion constants for selected atoms "
 "(a trajectory file must be open, dt = time difference between frames [fs])."
 msgstr ""
-"> evaluate_diffconst <dt> -- Diffusionskonstanten f?r ausgew?hlte Atome "
+"> evaluate_diffconst <dt> -- Diffusionskonstanten für ausgewählte Atome "
 "untersuchen (eine Trajektorien-Datei muss offen sein, dt = Zeit zwischen "
 "Einzelbildern [fs])."
 
 #: ../src/project.cpp:1010
 msgid "Added a new object : light ("
-msgstr "Ein neues Objekt hinzugef?gt : Lichtquelle ("
+msgstr "Ein neues Objekt hinzugefügt : Lichtquelle ("
 
 #: ../src/project.cpp:1011
 msgid "local"
@@ -1957,7 +1957,7 @@
 
 #: ../src/project.cpp:1091
 msgid "Added a new object : plane ("
-msgstr "Ein neues Objekt hinzuf?gen : Ebene ("
+msgstr "Ein neues Objekt hinzufügen : Ebene ("
 
 #: ../src/project.cpp:1119
 msgid "ERROR : add volrend : unknown value function "
@@ -1969,7 +1969,7 @@
 
 #: ../src/project.cpp:1166
 msgid "Added a new object : volrend ("
-msgstr "Ein neues Objekt hinzugef?gt : volrend ("
+msgstr "Ein neues Objekt hinzugefügt : volrend ("
 
 #: ../src/project.cpp:1199
 msgid "ERROR : add surf1 : unknown value function 1 "
@@ -1985,7 +1985,7 @@
 
 #: ../src/project.cpp:1277
 msgid "Added a new object : surf1 ("
-msgstr "Ein neues Objekt hinzugef?gt : surf1 ("
+msgstr "Ein neues Objekt hinzugefügt : surf1 ("
 
 #: ../src/project.cpp:1314
 msgid "ERROR : add surf2 : unknown value function 1 "
@@ -2005,15 +2005,15 @@
 
 #: ../src/project.cpp:1417
 msgid "Added a new object : surf2 ("
-msgstr "Ein neues Objekt hinzugef?gt : surf2 ("
+msgstr "Ein neues Objekt hinzugefügt : surf2 ("
 
 #: ../src/project.cpp:1423
 msgid "ERROR : could not process command \"add\" for parameter "
-msgstr "FEHLER : Befehl ?add? konnte nicht verarbeitet werden f?r Parameter "
+msgstr "FEHLER : Befehl 'add' konnte nicht verarbeitet werden für Parameter "
 
 #: ../src/project.cpp:1581
 msgid "Sorry, this is for QM models only!"
-msgstr "Entschuldigung, dies ist nur f?r QM-Modelle!"
+msgstr "Entschuldigung, dies ist nur für QM-Modelle!"
 
 #: ../src/project.cpp:1628
 msgid "The current orbital is now "
@@ -2038,7 +2038,7 @@
 #: ../src/project.cpp:1850
 msgid "The \"help\" command will give more information about command strings."
 msgstr ""
-"Der Befehl ?help? wird weitere Informationen ?ber Befehlszeichenketten "
+"Der Befehl 'help' wird weitere Informationen über Befehlszeichenketten "
 "liefern."
 
 #: ../src/project.cpp:1877
@@ -2060,7 +2060,7 @@
 #: ../src/project.cpp:3256
 msgid "Group information about chains/residues is needed for this operation."
 msgstr ""
-"F?r diese Operation werden Gruppeninformationen ?ber Ketten/Reste ben?tigt."
+"Für diese Operation werden Gruppeninformationen über Ketten/Reste benötigt."
 
 #: ../src/project.cpp:3257
 msgid "Is it OK to update group information?"
@@ -2069,11 +2069,11 @@
 #: ../src/project.cpp:3271
 msgid "Sorry, no chain/residue information available for this atom."
 msgstr ""
-"Entschuldigung, f?r dieses Atom ist keine Ketten-/Restinformation verf?gbar."
+"Entschuldigung, für dieses Atom ist keine Ketten-/Restinformation verfügbar."
 
 #: ../src/project.cpp:3290
 msgid "selected atom "
-msgstr "ausgew?hltes Atom "
+msgstr "ausgewähltes Atom "
 
 #: ../src/project.cpp:3290
 msgid " (atomtype = "
@@ -2081,7 +2081,7 @@
 
 #: ../src/project.cpp:3302
 msgid "selected residue "
-msgstr "ausgew?hlter Rest "
+msgstr "ausgewählter Rest "
 
 #: ../src/project.cpp:3302
 msgid " from chain "
@@ -2089,11 +2089,11 @@
 
 #: ../src/project.cpp:3313
 msgid "selected chain "
-msgstr "ausgew?hlte Kette "
+msgstr "ausgewählte Kette "
 
 #: ../src/project.cpp:3337
 msgid "selected molecule "
-msgstr "ausgew?hltes Molek?l "
+msgstr "ausgewähltes Molekül "
 
 #. this must be OK.
 #: ../src/project.cpp:3366
@@ -2122,7 +2122,7 @@
 
 #: ../src/project.cpp:3494
 msgid "MW: "
-msgstr "Molek?gewicht: "
+msgstr "Molekülgewicht: "
 
 #: ../src/project.cpp:3571
 msgid "ERROR : atom "
@@ -2170,19 +2170,19 @@
 
 #: ../src/project.cpp:3789
 msgid "ERROR : could not find ic for tor1.\n"
-msgstr "FEHLER : ic f?r Torsion1 konnte nicht gefunden werden.\n"
+msgstr "FEHLER : ic für Torsion1 konnte nicht gefunden werden.\n"
 
 #: ../src/project.cpp:3796
 msgid "ERROR : could not find ic for tor2.\n"
-msgstr "FEHLER : ic f?r Torsion2 konnte nicht gefunden werden.\n"
+msgstr "FEHLER : ic für Torsion2 konnte nicht gefunden werden.\n"
 
 #: ../src/project.cpp:3819
 msgid "ERROR : could not find tor-term for tor1.\n"
-msgstr "FEHLER : tor-term f?r Torsion1 konnte nicht gefunden werden.\n"
+msgstr "FEHLER : tor-term für Torsion1 konnte nicht gefunden werden.\n"
 
 #: ../src/project.cpp:3826
 msgid "ERROR : could not find tor-term for tor2.\n"
-msgstr "FEHLER : tor-term f?r Torsion2 konnte nicht gefunden werden.\n"
+msgstr "FEHLER : tor-term für Torsion2 konnte nicht gefunden werden.\n"
 
 #: ../src/project.cpp:3830
 msgid "tor1(deg)"
@@ -2218,7 +2218,7 @@
 
 #: ../src/project.cpp:4049
 msgid "Starting Stationary State Search "
-msgstr "Station?r-Zustandssuche wird gestartet"
+msgstr "Stationär-Zustandssuche wird gestartet"
 
 #: ../src/project.cpp:4062
 msgid "Cycle    Gradient       Step\n"
@@ -2243,7 +2243,7 @@
 #: ../src/res_gtk/gtk_file_import_dialog.glade.h:1
 #: ../src/res_gtk/gtk_moldyn_dialog.glade.h:1
 msgid "Browse..."
-msgstr "Durchsuchen ?"
+msgstr "Durchsuchen..."
 
 #: ../src/res_gtk/gtk_file_export_dialog.glade.h:2
 msgid "Export File"
@@ -2267,11 +2267,11 @@
 
 #: ../src/res_gtk/gtk_moldyn_dialog.glade.h:2
 msgid "Constant-P simulation (allow P-control at simulation stage)"
-msgstr "Constant-P-Simulation (erm?glicht P-control auf der Simulationsstufe)"
+msgstr "Constant-P-Simulation (ermöglicht P-control auf der Simulationsstufe)"
 
 #: ../src/res_gtk/gtk_moldyn_dialog.glade.h:3
 msgid "Constant-T simulation (allow T-control at simulation stage)"
-msgstr "Constant-T-Simulation (erm?glicht T-control auf der Simulationsstufe)"
+msgstr "Constant-T-Simulation (ermöglicht T-control auf der Simulationsstufe)"
 
 #: ../src/res_gtk/gtk_moldyn_dialog.glade.h:4
 msgid "Isothermal compressibility [1/bar] :"
@@ -2279,15 +2279,15 @@
 
 #: ../src/res_gtk/gtk_moldyn_dialog.glade.h:6
 msgid "Number of steps : (cooling)"
-msgstr "Anzahl an Schritten : (K?hlung)"
+msgstr "Anzahl an Schritten : (Kühlung)"
 
 #: ../src/res_gtk/gtk_moldyn_dialog.glade.h:7
 msgid "Number of steps : (equilibration)"
-msgstr "Anzahl an Schritten : (?quilibration)"
+msgstr "Anzahl an Schritten : (Äquilibration)"
 
 #: ../src/res_gtk/gtk_moldyn_dialog.glade.h:8
 msgid "Number of steps : (heating)"
-msgstr "Anzahl an Schritten : (Erw?rmung)"
+msgstr "Anzahl an Schritten : (Erwärmung)"
 
 #: ../src/res_gtk/gtk_moldyn_dialog.glade.h:9
 msgid "Number of steps : (simulation)"
@@ -2303,7 +2303,7 @@
 
 #: ../src/res_gtk/gtk_moldyn_dialog.glade.h:12
 msgid "T relaxation time [fs] : (equil/simul)"
-msgstr "T-Entspannungszeit [fs] : (?quil/Simul)"
+msgstr "T-Entspannungszeit [fs] : (Äquil/Simul)"
 
 #: ../src/res_gtk/gtk_moldyn_dialog.glade.h:13
 msgid "T relaxation time [fs] : (heat/cool)"
@@ -2332,11 +2332,11 @@
 
 #: ../src/res_gtk/gtk_setup_dialog.glade.h:1
 msgid "<b>Select the Engine Class:</b>"
-msgstr "<b>W?hlen Sie die Engine-Klasse aus:</b>"
+msgstr "<b>Wählen Sie die Engine-Klasse aus:</b>"
 
 #: ../src/res_gtk/gtk_setup_dialog.glade.h:2
 msgid "<b>Set the spin multiplicity of the system:</b>"
-msgstr "<b>Die Spin-Multiziplit?t des Systems setzen:</b>"
+msgstr "<b>Die Spin-Multiziplität des Systems setzen:</b>"
 
 #: ../src/res_gtk/gtk_setup_dialog.glade.h:3
 msgid "<b>Set the total charge of the system:</b>"
@@ -2360,7 +2360,7 @@
 
 #: ../src/res_gtk/gtk_setup_dialog.glade.h:9
 msgid "Spin Multiplicity:"
-msgstr "Spin-Multiziplit?t:"
+msgstr "Spin-Multiziplität:"
 
 #: ../src/res_gtk/gtk_setup_dialog.glade.h:10
 msgid "Total Charge:"
